# marmot

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
WEB-INF/: web.xml
WEB-INF/asset/: index.html
WEB-INF/view/: index.jsp
src/main/java/com/tom/marmot/annotation/: Aspect.java  Controller.java  Inject.java  RequestMapping.java  Service.java  Transaction.java
src/main/java/com/tom/marmot/constant/: ConfigConstant.java
src/main/java/com/tom/marmot/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
src/main/java/com/tom/marmot/loader/: ConfigLoader.java  HelperLoader.java
src/main/java/com/tom/marmot/method/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/tom/marmot/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/tom/marmot/servlet/: DispatcherServlet.java
src/main/java/com/tom/marmot/test/: ControllerAspect.java  TestController.java  TestService.java  TestServiceImpl.java
src/main/java/com/tom/marmot/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  InjectUtil.java  PropsUtil.java  ReflectionUtil.java  RequestParamsUtil.java  StreamUtil.java
src/main/resources/: marmot.properties
src/main/test/com.tom.marmot/: Test.java
