marmot.framework.jdbc.driver=com.mysql.jdbc.Driver
marmot.framework.jdbc.url=url
marmot.framework.jdbc.username=name
marmot.framework.jdbc.password=password

marmot.framework.app.base_package=com.tom.marmot
marmot.framework.app.jsp_path=/WEB-INF/view/
marmot.framework.app.asset_path=/WEB-INF/assets/