marmot.framework.jdbc.driver=com.mysql.jdbc.Driver
marmot.framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
marmot.framework.jdbc.username=root
marmot.framework.jdbc.password=123456

marmot.framework.app.base_package=com.tom.marmot
marmot.framework.app.jsp_path=/WEB-INF/view/
marmot.framework.app.asset_path=/WEB-INF/assets/